<html>
    <head>
        <title>SirBigglesWorth.xyz</title>
    </head>
    <body>
        <header>
            <h1>SirBigglesWorth</h1>
            <h2>$SIRBW</h2>
            <button><a href="">Telegram</a></button>
            <button><a href="">Twitter</a></button>
            <button><a href="">Website</a></button>
            <img src="https://tse1.mm.bing.net/th?id=OIP.mGsCwuvB7nze2JkT-667mQHaD4&pid=Api&P=0&h=220">
        </header>
        <main>
            <p>Dr.Evil's hairless cat, Sir.BigglesWorth is a cat among pussies! Being the Evil Genuis cat, Sir.Bigglesworth has some deep connection. Deep enough to stop Austin Powers, but now he's airdropping into the the Solana World! Recently Knighted He's ready for a new adventure</p>
            <img src="https://tse2.mm.bing.net/th?id=OIP.2x68cnpj4cp9gwl0G3uQTAHaFj&pid=Api&P=0&h=220">
            <img src="https://tse1.explicit.bing.net/th?id=OIP.9cldJe0ywGSwFPvkoIbM_wHaHa&pid=Api&P=0&h=220">
        </main>
        <footer>
            <h2>Roadmap</h2>
            <section>
                <ul>
                    <li><h3>Phase 1.</h3></li>
                    <ol>
                        <li>Token Launch.</li>
                        <li>PumpFun 2 Radium.</li>
                        <li>500 TG Members.</li>
                    </ol>
                </ul>
            </section>
            <section>
                <ul>
                    <li><h3>Phase 2.</h3></li>
                    <ol>
                        <li>1000K Members.</li>
                        <li>1 Million MC</li>
                        <li>Kol Onboarding</li>
                    </ol>
                </ul>
            </section>
            <section>
                <ul>
                    <li><h3>Phase 3.</h3></li>
                    <ol>
                        <li>Breaking New ATH</li>
                        <li>5 Million MC Floor</li>
                        <li>More Organic KOLs</li>
                    </ol>
                </ul>
            </section>
            <section>
                <ul>
                    <li><h3>Phase 4.</h3></li>
                    <ol>
                        <li>TO The MOON!!!!</li>
                    </ol>
                </ul>
            </section>
        </footer>
    </body>
</html>